{
  "name": "thingsboard",
  "version": "3.1.1",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng serve --host 0.0.0.0 --open",
    "build": "ng build",
    "build:prod": "ng build --prod --vendor-chunk",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.5",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^10.2.5",
    "@angular/compiler": "^10.2.5",
    "@angular/core": "^10.2.5",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.2.5",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "^10.2.5",
    "@angular/platform-browser-dynamic": "^10.2.5",
    "@angular/router": "^10.2.5",
    "@auth0/angular-jwt": "^5.2.0",
    "@date-io/date-fns": "^2.17.0",
    "@flowjs/flow.js": "^2.14.1",
    "@flowjs/ngx-flow": "^0.8.1",
    "@juggle/resize-observer": "^3.4.0",
    "@mat-datetimepicker/core": "^5.1.2",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/pickers": "^3.3.11",
    "@ngrx/effects": "^10.1.2",
    "@ngrx/store": "^10.1.2",
    "@ngrx/store-devtools": "^10.1.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "ace-builds": "^1.35.5",
    "angular-gridster2": "^10.1.7",
    "angular2-hotkeys": "^2.4.0",
    "canvas-gauges": "^2.1.7",
    "compass-sass-mixins": "^0.12.7",
    "core-js": "^3.38.1",
    "date-fns": "^2.30.0",
    "flot": "git://github.com/thingsboard/flot.git#0.9-work",
    "flot.curvedlines": "git://github.com/MichaelZinsmaier/CurvedLines.git#master",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "jquery.terminal": "^2.42.2",
    "js-beautify": "^1.15.1",
    "json-schema-defaults": "^0.4.0",
    "jstree": "^3.3.16",
    "jstree-bootstrap-theme": "^1.0.1",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "leaflet-editable": "^1.2.0",
    "leaflet-polylinedecorator": "^1.6.0",
    "leaflet-providers": "^1.13.0",
    "leaflet.gridlayer.googlemutant": "0.14.1",
    "leaflet.markercluster": "^1.5.3",
    "material-design-icons": "^3.0.1",
    "messageformat": "^2.3.0",
    "moment": "^2.30.1",
    "ngx-clipboard": "^13.0.1",
    "ngx-color-picker": "^10.1.0",
    "ngx-daterangepicker-material": "^3.0.4",
    "ngx-flowchart": "0.0.5",
    "ngx-hm-carousel": "^2.0.1",
    "ngx-sharebuttons": "^8.1.0",
    "ngx-translate-messageformat-compiler": "^4.11.0",
    "objectpath": "^2.0.0",
    "prettier": "^2.8.8",
    "prop-types": "^15.8.1",
    "raphael": "^2.3.0",
    "rc-select": "^11.5.3",
    "react": "^16.14.0",
    "react-ace": "^9.5.0",
    "react-dom": "^16.14.0",
    "react-dropzone": "^11.7.1",
    "reactcss": "^1.2.3",
    "rxjs": "^6.6.7",
    "schema-inspector": "^2.0.0",
    "screenfull": "^5.2.0",
    "split.js": "^1.6.5",
    "systemjs": "0.21.6",
    "tinycolor2": "^1.6.0",
    "tooltipster": "^4.2.8",
    "tslib": "^2.6.3",
    "tv4": "^1.3.0",
    "typeface-roboto": "^0.0.75",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^10.0.0",
    "@angular-devkit/build-angular": "^0.1000.5",
    "@angular/cli": "^10.0.5",
    "@angular/compiler-cli": "^10.0.9",
    "@angular/language-service": "^10.0.9",
    "@types/canvas-gauges": "^2.1.2",
    "@types/flot": "^0.0.31",
    "@types/jasmine": "^3.5.12",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.5.1",
    "@types/js-beautify": "^1.11.0",
    "@types/jstree": "^3.3.40",
    "@types/jszip": "^3.4.1",
    "@types/leaflet": "^1.5.17",
    "@types/leaflet-markercluster": "^1.0.3",
    "@types/leaflet-polylinedecorator": "^1.6.0",
    "@types/lodash": "^4.14.159",
    "@types/raphael": "^2.3.0",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/tinycolor2": "^1.4.2",
    "@types/tooltipster": "^0.0.30",
    "codelyzer": "^6.0.0",
    "compression-webpack-plugin": "^4.0.1",
    "directory-tree": "^2.2.4",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ngrx-store-freeze": "^0.2.4",
    "protractor": "~7.0.0",
    "ts-node": "^8.10.2",
    "tslint": "~6.1.3",
    "typescript": "~3.9.7",
    "webpack": "^4.44.1"
  }
}
